is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QL_minimart.Module
build_property.ProjectDir = D:\IT\CNPM\QL_minimart\QL_minimart.Module\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
